services:
  influxdb2:
    image: influxdb:2
    ports:
      - 8086:8086
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: adminpassword
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: AdminToken0==
      DOCKER_INFLUXDB_INIT_ORG: solar-charge
      DOCKER_INFLUXDB_INIT_BUCKET: home
    volumes:
      - influxdb2-data:/Users/louiswhite/app-persistence

  solar-charge:
    image: ghcr.io/louiswhite15/solar-charge:latest
    ports:
      - 5050:5050
    environment:
      Serilog__MinimumLevel__Default: "Verbose"
      Features__IsInfluxEnabled: true
      InfluxDb__Url: http://influxdb2:8086
      Application__InverterStatusCheckCron: "*/1 * * * *"

volumes:
  influxdb2-data: