services:
  influxdb2:
    image: influxdb:latest
    container_name: influxdb
    ports:
      - 8086:8086
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: adminpassword
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: AdminToken0==
      DOCKER_INFLUXDB_INIT_ORG: solar-charge
      DOCKER_INFLUXDB_INIT_BUCKET: home
      DOCKER_INFLUXDB_INIT_RETENTION: 2d
    volumes:
      - influxdb2-data:/var/lib/influxdb2
    restart: unless-stopped

  solar-charge-api:
    image: ghcr.io/louiswhite15/solar-charge-api:latest
    container_name: solar-charge
    ports:
      - 5000:5000
    environment:
      ASPNETCORE_URLS: "http://*:5000"
      Serilog__MinimumLevel__Default: "Verbose"
      Features__IsInfluxEnabled: true
      Features__IsChatBotEnabled: true
      Inverter__Type: "Fronius"
      Inverter__Url: "http://192.168.1.51"
      InfluxDb__Url: "http://influxdb2:8086"
      InfluxDb__Token: AdminToken0==
      Application__InverterStatusCheckFrequencySeconds: 120
      Application__EvaluateSolarGenerationFrequencySeconds: 600
      Application__RefreshTeslaAccessTokenFrequencySeconds: 7200
      Application__StartChargingExcessGenerationThresholdWatts: 2000
      Application__StopChargingPullingFromGridThresholdWatts: 500
      Persistence__ConnectionString: "Data Source=/persistence/app.db"
      ChatBot__Url: "http://solar-charge-telegram"
      Tesla__EncryptionKey: "YOUR_SECURE_ENCRYPTION_KEY"
    volumes:
      - app-data:/persistence
    depends_on:
      - influxdb2
    restart: unless-stopped

  solar-charge-telegram:
    image: ghcr.io/louiswhite15/solar-charge-chatbot:latest
    container_name: solar-charge-telegram
    environment:
      ASPNETCORE_URLS: "http://*:5010"
      Serilog__MinimumLevel__Default: "Verbose"
      Persistence__ConnectionString: "Data Source=/persistence/chatbot.db"
      Telegram__BotToken: "YOUR_TELEGRAM_BOT_TOKEN"
    ports:
      - 5010:5010
    volumes:
      - telegram-data:/persistence
    restart: unless-stopped

volumes:
  influxdb2-data:
  app-data:
  telegram-data: